<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	#highscore {
	      font-family: helvetica;
	  }
	  #highscore td, th
	  {
	      border: 5px solid green;
	      padding: 12px;
	  }

	  #highscore tr:hover {background-color: yellow;}
	</style>
<h1>Checkers</h1>
<div class="container-fluid">
	<div class="row">
		<div class="col">
			<a href="https://www.itsyourturn.com/t_helptopic2030.html" target="_blank"> Game Rules</a>
		</div>
	</div>
	<div class="col-md-8">
		<div class="row">
			<%= for channel <- @no_channels do %>
		  	<div class="col-md-4">
					<%= form_tag("/game/:game", method: :post) do %>
			    	<h1 id ="index-page">Join Game <%= channel %></h1>
			    	Enter Your Name:<br>
			    	<p><input type="text" name="name" class="game-input" id ="game-input" data-id="<%= channel %>" required="true"></p>
						<p><input type="text" name="channel-id" value="<%= channel %>" hidden></p>
						<p>
							<%= if Checkers.GameBackup.load(Integer.to_string(channel)) do %>
								<%= if (Checkers.GameBackup.load(Integer.to_string(channel)) |> Map.get(:players) |> length()) == 2 do %>
									This channel is full!. You can Spectate this game. Or try another channel.
								<% else %>
									Join this channel as Player <%=  (Checkers.GameBackup.load(Integer.to_string(channel)) |> Map.get(:players) |> length()) + 1 %>
								<% end %>
							<% else %>
								Join this channel as Player 1.
							<% end %>
						</p>
				    <input type="submit" class="btn" data-id="<%= channel %>" href="/game/:name" value="Join This Game!">
					<% end %>
		  	</div>
			<% end %>
		</div>
		<div class="row">
			<a href="/newchannel">New Lobby</a><br>
		</div>
		<div class="row">
			<a href="/deletechannel">Delete Last Lobby</a>
		</div>
	</div>
	<div class="col-md-4">
		<h4>Highscores</h4><br>
		Top 10 Fastest Defeats!<br>
		<table id="highscore">
			<%= for score <- @scores do %>
				<tr>
					<td> <%= score.player1 %> beat <%=score.player2%> in <%=Time.truncate(score.game_time, :second)%></td>
				</tr>
		<% end %>
	</table>
	</div>
</div>
